{
  "name": "yoshifumi-amp-demo",
  "version": "1.0.0",
  "description": "AMP demo",
  "main": "index.html",
  "scripts": {
    "test": "gulp test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymotongpoo/amp-demo.git"
  },
  "keywords": [
    "AMP"
  ],
  "author": "Yoshi Yamaguchi",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ymotongpoo/amp-demo/issues"
  },
  "homepage": "https://github.com/ymotongpoo/amp-demo#readme",
  "dependencies": {
    "firebase-tools": "^3.5.0",
    "gulp": "^3.9.1"
  }
}
